@import "sidebar_qa";

.service-item{
  background-color: #ebf4fc;
  width: 910px;
  height: 130px;
  padding-top: 30px;
  padding-left: 25px;
  margin-bottom: 15px;
  .service-content{
    i{
      margin-right: 10px;
    }
    .icon-help{
      font-size: 20px;
      color: gray;
    }
    .help-avatar:before{
      content: "";
      display: inline-block;
      width: 20px;
      height: 24px;
      position: relative;
      top: 3px;
      background-image: url("../img/common_qa_help.png");
    }
    float: left;
    width: 700px;
    height: 80px;
    .title-row{
      margin-bottom: 15px;
      h2{
        display: inline-block;
        color: #333333;
        font-size: 20px;
      }
    }
    .content-row{
      p{
        display: inline-block;
        font-size: 16px;
        color: #999999;
      }
    }
  }
  .publish-time{
    float: left;
    width: 160px;
    height: 80px;
    text-align: right;
    color: #cccccc;
  }
}
