@import "sidebar_qa";

.title-row{
  .title{
    display: inline-block;
    font-size: 22px;
    color: #333333;
  }
}

.content-box{
  padding-left: 30px;
  .publish-time{
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
    color: #cccccc;
  }
  .content{
    font-size: 15px;
    color: #666666;
  }
}

.help-avatar:before{
  content: "";
  display: inline-block;
  width: 20px;
  height: 24px;
  position: relative;
  top: 3px;
  margin-right: 5px;
  background-image: url(../img/common_qa_help.png);
}
