@charset 'UTF-8';
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1476179459'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1476179459#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1476179459') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1476179459') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1476179459#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {font-family:"iconfont" !important;font-style:normal;}

.icon-moneyRMB:before { content: "\e600"; }
.icon-visa:before { content: "\e601"; }
.icon-arrowBottom:before { content: "\e608"; }
.icon-money:before { content: "\e602"; }
.icon-group:before { content: "\e60f"; }
.icon-workExperience:before { content: "\e605"; }
.icon-location:before { content: "\e607"; }
.icon-help:before { content: "\e60b"; }
.icon-visa2:before { content: "\e60d"; }
.icon-arrowTop:before { content: "\e609"; }
.icon-book:before { content: "\e603"; }
.icon-moneyUSD:before { content: "\e604"; }
.icon-exclamation:before { content: "\e610"; }
.icon-arrowRight:before { content: "\e60a"; }
.icon-backToTop:before { content: "\e606"; }
.icon-work:before { content: "\e60e"; }
.icon-applyFor:before { content: "\e60c"; }

//保留一份之前的class名，方便修改,修改完之后下面的部分可以删除
.icon-xinzi:before { content: "\e600"; } //薪资 rmb
.icon-qianzheng:before { content: "\e601"; } //签证
.icon-arrowBottom:before { content: "\e608"; }
.icon-qian:before { content: "\e602"; } //钱
.icon-didian:before { content: "\e607"; } // 位置
.icon-arrowTop:before { content: "\e609"; }
.icon-shu:before { content: "\e603"; } //书
.icon-xinzi1:before { content: "\e604"; } //薪资 usd
.icon-arrowRight:before { content: "\e60a"; }
.icon-baoming:before { content: "\e605"; } //报名
.icon-dingbu:before { content: "\e606"; } //顶部
