@icon-color: #ffdd00;
@icon-size: 50px;

.m-back-top{
  position: fixed;
  right: 0;
  top: 250px;
  div{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    margin-bottom: 1px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }
  p{
    margin: 0;
    padding: 0;
  }
  .iconfont{
    color: @icon-color;
    font-size: @icon-size;
  }
}
